let count = 0;

function checkPassword(passes) {
  for (i=0; i < passes.length; i++) {

    if (passes[i].code.charAt(passes[i].minVal-1) === passes[i].key && passes[i].code.charAt(passes[i].maxVal-1) === passes[i].key) {
      count = count;
    } else if (passes[i].code.charAt(passes[i].minVal-1) === passes[i].key || passes[i].code.charAt(passes[i].maxVal-1) === passes[i].key) {
      count = count + 1;
    }
  }
  return (`There are ${count} passwords that meet the criteria provided.`)
}

let passwords = [
  pass1= {minVal: 1, maxVal:13, key:'r', code:'gqdrspndrpsrjfjx'},
  pass2= {minVal: 5, maxVal:16, key:'j', code:'jjjjkjjzjjjjjfjzjjj'},
  pass3= {minVal: 14, maxVal:16, key:'r', code:'rrrnrrrrrcnrgxrr'},
  pass4= {minVal: 1, maxVal:3, key:'k', code:'bkktwhgktv'},
  pass5= {minVal: 3, maxVal:5, key:'q', code:'dxqqqzmqvs'},
  pass6= {minVal: 11, maxVal:14, key:'s', code:'sssssssssssssv'},
  pass7= {minVal: 1, maxVal:3, key:'d', code:'cdzdq'},
  pass8= {minVal: 13, maxVal:16, key:'q', code:'scdqpdgpkvbwwqbv'},
  pass9= {minVal: 9, maxVal:10, key:'d', code:'ddrdddlddd'},
  pass10= {minVal: 15, maxVal:17, key:'v', code:'jvvvvvvgcvvvvrcvnv'},
  pass11= {minVal: 2, maxVal:3, key:'s', code:'xssx'},
  pass12= {minVal: 8, maxVal:15, key:'j', code:'jwjjjjkhjjjltjmjjjr'},
  pass13= {minVal: 7, maxVal:15, key:'m', code:'wqspfmtpjftmplwp'},
  pass14= {minVal: 1, maxVal:11, key:'s', code:'swdgzhgsxtssndzfm'},
  pass15= {minVal: 3, maxVal:4, key:'b', code:'bgjrg'},
  pass16= {minVal: 1, maxVal:12, key:'x', code:'jxgxxxpjwpsht'},
  pass17= {minVal: 5, maxVal:15, key:'x', code:'xxjxwshpxjxxxxsnxvz'},
  pass18= {minVal: 4, maxVal:11, key:'r', code:'bjnrpswfprrng'},
  pass19= {minVal: 12, maxVal:14, key:'j', code:'wjjzmwnmmvzsjhnnkj'},
  pass20= {minVal: 3, maxVal:4, key:'d', code:'dddv'},
  pass21= {minVal: 2, maxVal:4, key:'b', code:'bfxx'},
  pass22= {minVal: 15, maxVal:16, key:'r', code:'rrrrrrrrrrrlrrphrr'},
  pass23= {minVal: 6, maxVal:11, key:'j', code:'jsljjjjjjjj'},
  pass24= {minVal: 6, maxVal:7, key:'m', code:'mpttcmmmmng'},
  pass25= {minVal: 6, maxVal:7, key:'g', code:'gsggggg'},
  pass26= {minVal: 2, maxVal:10, key:'b', code:'nbtbqbbfpb'},
  pass27= {minVal: 4, maxVal:6, key:'h', code:'hhqhrzkcrhh'},
  pass28= {minVal: 13, maxVal:14, key:'b', code:'bbbbbbbbbbnbbbb'},
  pass29= {minVal: 5, maxVal:6, key:'g', code:'gggggg'},
  pass30= {minVal: 5, maxVal:6, key:'x', code:'rsxvxx'},
  pass31= {minVal: 3, maxVal:6, key:'q', code:'wxqzqqqtzsq'},
  pass32= {minVal: 1, maxVal:2, key:'h', code:'sjhj'},
  pass33= {minVal: 6, maxVal:18, key:'t', code:'jtptcwtbfgffpkdwthbf'},
  pass34= {minVal: 5, maxVal:9, key:'w', code:'wwwwcwwww'},
  pass35= {minVal: 15, maxVal:16, key:'g', code:'wqdwztbmrqdmgmvc'},
  pass36= {minVal: 8, maxVal:15, key:'t', code:'ttttgztvtttnttb'},
  pass37= {minVal: 9, maxVal:11, key:'r', code:'rrvrrrrnhrzr'},
  pass38= {minVal: 8, maxVal:9, key:'l', code:'lllllllqwl'},
  pass39= {minVal: 10, maxVal:11, key:'h', code:'hhhhhhhhhhd'},
  pass40= {minVal: 3, maxVal:5, key:'g', code:'gggrwqc'},
  pass41= {minVal: 5, maxVal:12, key:'f', code:'ffcdxfglcffsf'},
  pass42= {minVal: 6, maxVal:7, key:'f', code:'fffffzk'},
  pass43= {minVal: 3, maxVal:5, key:'b', code:'btbbbb'},
  pass44= {minVal: 2, maxVal:8, key:'z', code:'wblnvfzzwzzbchx'},
  pass45= {minVal: 13, maxVal:14, key:'r', code:'rrrrrfrrrrrrlf'},
  pass46= {minVal: 2, maxVal:9, key:'r', code:'wgbmfvksl'},
  pass47= {minVal: 5, maxVal:12, key:'m', code:'xrmmfhmqdhmmvhvrzmwq'},
  pass48= {minVal: 3, maxVal:4, key:'j', code:'jwpd'},
  pass49= {minVal: 6, maxVal:8, key:'v', code:'mvfwgskpxgvcsr'},
  pass50= {minVal: 1, maxVal:3, key:'c', code:'ctpr'},
  pass51= {minVal: 2, maxVal:8, key:'d', code:'dzdfsddd'},
  pass52= {minVal: 10, maxVal:14, key:'c', code:'ccccczcccccqlchvclcc'},
  pass53= {minVal: 2, maxVal:8, key:'s', code:'sscwcfssssssdt'},
  pass54= {minVal: 2, maxVal:11, key:'l', code:'xlsslrlclfls'},
  pass55= {minVal: 7, maxVal:8, key:'r', code:'rrrjrrrrtdcr'},
  pass56= {minVal: 7, maxVal:9, key:'z', code:'zzzzzzzpzz'},
  pass57= {minVal: 12, maxVal:14, key:'r', code:'rrrrrrrrrrrprrr'},
  pass58= {minVal: 13, maxVal:14, key:'g', code:'hdczwngvjtgmhn'},
  pass59= {minVal: 1, maxVal:7, key:'q', code:'qqdqqqqvq'},
  pass60= {minVal: 5, maxVal:6, key:'q', code:'qqqqql'},
  pass61= {minVal: 11, maxVal:16, key:'p', code:'wgwrzltpskwgxprm'},
  pass62= {minVal: 4, maxVal:12, key:'d', code:'dvddddddwddz'},
  pass63= {minVal: 15, maxVal:16, key:'q', code:'qqqqqqqqqqqqqqqqq'},
  pass64= {minVal: 1, maxVal:5, key:'m', code:'mmrjmmqsjkm'},
  pass65= {minVal: 13, maxVal:14, key:'m', code:'mlmxmmmdmgmmmw'},
  pass66= {minVal: 4, maxVal:5, key:'q', code:'qcqvmhqdq'},
  pass67= {minVal: 2, maxVal:3, key:'m', code:'brdzbfzj'},
  pass68= {minVal: 3, maxVal:4, key:'s', code:'snshj'},
  pass69= {minVal: 5, maxVal:9, key:'k', code:'kzpkkbkvqjktrk'},
  pass70= {minVal: 12, maxVal:13, key:'t', code:'fltttttttjtpstttt'},
  pass71= {minVal: 7, maxVal:8, key:'c', code:'kcccfccccxtcc'},
  pass72= {minVal: 2, maxVal:6, key:'q', code:'nnjqqd'},
  pass73= {minVal: 2, maxVal:9, key:'n', code:'msnvnrxgldqnxnngsn'},
  pass74= {minVal: 2, maxVal:4, key:'c', code:'scccwp'},
  pass75= {minVal: 12, maxVal:13, key:'c', code:'ccbccqdcccfcvdccc'},
  pass76= {minVal: 6, maxVal:7, key:'f', code:'fmdffffxcbbpffl'},
  pass77= {minVal: 2, maxVal:6, key:'r', code:'rbrrrvr'},
  pass78= {minVal: 7, maxVal:10, key:'j', code:'jzjtjjqfvjj'},
  pass79= {minVal: 3, maxVal:7, key:'j', code:'jjrjjjjj'},
  pass80= {minVal: 2, maxVal:13, key:'m', code:'mmmlmqddkmtmmm'},
  pass81= {minVal: 19, maxVal:20, key:'l', code:'drpwllkdlsjslmllsdrv'},
  pass82= {minVal: 3, maxVal:5, key:'v', code:'vxmrwwvh'},
  pass83= {minVal: 5, maxVal:13, key:'z', code:'zzzzkzzzzzzzkzzzf'},
  pass84= {minVal: 5, maxVal:6, key:'g', code:'gggggfg'},
  pass85= {minVal: 4, maxVal:6, key:'c', code:'crfvlc'},
  pass86= {minVal: 14, maxVal:18, key:'x', code:'xxxxxxxxxjxxxzxdqc'},
  pass87= {minVal: 4, maxVal:7, key:'p', code:'plzqjtp'},
  pass88= {minVal: 2, maxVal:4, key:'v', code:'nmdbhftxvbv'},
  pass89= {minVal: 5, maxVal:8, key:'s', code:'knfcsbbsxssssxd'},
  pass90= {minVal: 2, maxVal:13, key:'p', code:'mpwpnbrnlxmqvfbltcq'},
  pass91= {minVal: 7, maxVal:11, key:'v', code:'vbvvvkfvvvg'},
  pass92= {minVal: 14, maxVal:17, key:'x', code:'xxrxxxbxxwmhxxpxqxv'},
  pass93= {minVal: 5, maxVal:7, key:'f', code:'qffndfmqfsrv'},
  pass94= {minVal: 7, maxVal:8, key:'v', code:'vvvqvvbvv'},
  pass95= {minVal: 9, maxVal:10, key:'j', code:'jjjdjjjslljjjjjch'},
  pass96= {minVal: 4, maxVal:6, key:'l', code:'lllplgr'},
  pass97= {minVal: 3, maxVal:4, key:'n', code:'nnqn'},
  pass98= {minVal: 4, maxVal:5, key:'c', code:'ccccc'},
  pass99= {minVal: 1, maxVal:2, key:'q', code:'lwhqw'},
  pass100= {minVal: 6, maxVal:7, key:'d', code:'dddmddqd'},
  pass101= {minVal: 6, maxVal:7, key:'g', code:'gggggzxg'},
  pass102= {minVal: 2, maxVal:10, key:'j', code:'jsjjjjjjjsjj'},
  pass103= {minVal: 13, maxVal:15, key:'b', code:'dxbbbbbbbbbbbmbbbmbl'},
  pass104= {minVal: 5, maxVal:10, key:'q', code:'qqqqwqqqqxq'},
  pass105= {minVal: 12, maxVal:13, key:'j', code:'jjjjjzjjjjbjxjjb'},
  pass106= {minVal: 5, maxVal:10, key:'t', code:'ttfttphtttttmthttp'},
  pass107= {minVal: 3, maxVal:4, key:'t', code:'tttj'},
  pass108= {minVal: 7, maxVal:8, key:'n', code:'nnknnpphfwnn'},
  pass109= {minVal: 9, maxVal:10, key:'x', code:'xxxxxxxxcx'},
  pass110= {minVal: 14, maxVal:17, key:'h', code:'hhkhhzxhhhhhhjhhxhh'},
  pass111= {minVal: 4, maxVal:5, key:'w', code:'whxtwwftw'},
  pass112= {minVal: 10, maxVal:12, key:'q', code:'xqgqsqqvqqlqqqdqpqrq'},
  pass113= {minVal: 1, maxVal:3, key:'l', code:'jsvlzrm'},
  pass114= {minVal: 8, maxVal:16, key:'z', code:'sbzzqzxzzzskzzxgrzcz'},
  pass115= {minVal: 7, maxVal:10, key:'k', code:'kkkkjklkkt'},
  pass116= {minVal: 9, maxVal:11, key:'f', code:'ffffwfffwflnwf'},
  pass117= {minVal: 1, maxVal:8, key:'c', code:'cmccwcqzzhxccr'},
  pass118= {minVal: 6, maxVal:9, key:'h', code:'vnfxddhrhbdqkqr'},
  pass119= {minVal: 8, maxVal:9, key:'t', code:'tzttdtttvvtb'},
  pass120= {minVal: 6, maxVal:9, key:'q', code:'qqqqqqqqqqqqq'},
  pass121= {minVal: 15, maxVal:17, key:'k', code:'kkkkkkkkkkkkkklkqk'},
  pass122= {minVal: 3, maxVal:10, key:'p', code:'pprppppppfp'},
  pass123= {minVal: 5, maxVal:11, key:'d', code:'nhgkdjgvmdddt'},
  pass124= {minVal: 7, maxVal:9, key:'d', code:'rdddddddpd'},
  pass125= {minVal: 1, maxVal:3, key:'r', code:'rrwrr'},
  pass126= {minVal: 5, maxVal:16, key:'t', code:'gttwtrqqmwwljhfn'},
  pass127= {minVal: 6, maxVal:9, key:'q', code:'qqqswdzllqqf'},
  pass128= {minVal: 7, maxVal:13, key:'b', code:'mxpxbjgvsncqwv'},
  pass129= {minVal: 7, maxVal:8, key:'d', code:'dddddrddds'},
  pass130= {minVal: 3, maxVal:4, key:'z', code:'zzqzz'},
  pass131= {minVal: 10, maxVal:18, key:'z', code:'zzzqzzzzbzzwzzpzzzz'},
  pass132= {minVal: 8, maxVal:9, key:'p', code:'pppppppppp'},
  pass133= {minVal: 13, maxVal:16, key:'f', code:'fffffffffffffxtf'},
  pass134= {minVal: 8, maxVal:9, key:'w', code:'fwgwwwlsfpww'},
  pass135= {minVal: 4, maxVal:5, key:'g', code:'grgmcpdqggwckq'},
  pass136= {minVal: 16, maxVal:17, key:'g', code:'gggggwgggggggggln'},
  pass137= {minVal: 3, maxVal:13, key:'j', code:'jjmjjjjjjjjjbjjjjjj'},
  pass138= {minVal: 9, maxVal:13, key:'x', code:'xxxxxxxxxxxxx'},
  pass139= {minVal: 5, maxVal:12, key:'b', code:'bbrmbhbbsgbbbpbbz'},
  pass140= {minVal: 14, maxVal:18, key:'z', code:'zzzszzszzzzzzzzzzzh'},
  pass141= {minVal: 1, maxVal:13, key:'k', code:'pkkkkkhgfkfbtkkpkf'},
  pass142= {minVal: 3, maxVal:14, key:'v', code:'vvvpdlvvvvdfvvjvvsv'},
  pass143= {minVal: 12, maxVal:13, key:'m', code:'mmmmrmbmmmmmmrmmm'},
  pass144= {minVal: 12, maxVal:14, key:'v', code:'vvvvvvvvvcrlvkvv'},
  pass145= {minVal: 18, maxVal:19, key:'p', code:'mxpppgpwcphkzppktppk'},
  pass146= {minVal: 4, maxVal:10, key:'x', code:'xxxxxxxxxxxxx'},
  pass147= {minVal: 4, maxVal:5, key:'k', code:'kklkkk'},
  pass148= {minVal: 11, maxVal:13, key:'m', code:'mmmvmmwmzwmmmnvgmm'},
  pass149= {minVal: 7, maxVal:11, key:'p', code:'qdppjspwtcpppp'},
  pass150= {minVal: 4, maxVal:8, key:'l', code:'lllllllll'},
  pass151= {minVal: 12, maxVal:16, key:'j', code:'jjvjtjjsstfjjnjjk'},
  pass152= {minVal: 15, maxVal:17, key:'h', code:'phhhhhhhhhhrhhhhh'},
  pass153= {minVal: 4, maxVal:7, key:'j', code:'sqfjjjj'},
  pass154= {minVal: 3, maxVal:20, key:'m', code:'wzmqhwmjmclzmmmdlzqm'},
  pass155= {minVal: 8, maxVal:13, key:'m', code:'jpmmbmtgmnprgt'},
  pass156= {minVal: 8, maxVal:13, key:'h', code:'hhhhjjhchhbhqshh'},
  pass157= {minVal: 15, maxVal:20, key:'b', code:'mbbbgbbzmkbbkbbpffqb'},
  pass158= {minVal: 2, maxVal:3, key:'t', code:'tdlt'},
  pass159= {minVal: 10, maxVal:16, key:'l', code:'llllkgllrnllllll'},
  pass160= {minVal: 2, maxVal:4, key:'p', code:'phpf'},
  pass161= {minVal: 3, maxVal:5, key:'d', code:'ddddd'},
  pass162= {minVal: 5, maxVal:6, key:'h', code:'hhhhhhh'},
  pass163= {minVal: 2, maxVal:3, key:'j', code:'cjjrj'},
  pass164= {minVal: 7, maxVal:10, key:'g', code:'hgwtggfgbcpgd'},
  pass165= {minVal: 3, maxVal:4, key:'d', code:'dddk'},
  pass166= {minVal: 4, maxVal:6, key:'t', code:'mltdtf'},
  pass167= {minVal: 8, maxVal:9, key:'h', code:'zhljxshhh'},
  pass168= {minVal: 2, maxVal:3, key:'p', code:'vqjgbsp'},
  pass169= {minVal: 6, maxVal:7, key:'x', code:'gcxvjxp'},
  pass170= {minVal: 15, maxVal:17, key:'s', code:'sswgssdsgssjlssss'},
  pass171= {minVal: 1, maxVal:3, key:'m', code:'qvswmm'},
  pass172= {minVal: 1, maxVal:7, key:'v', code:'svbrvsjv'},
  pass173= {minVal: 3, maxVal:5, key:'j', code:'vjhjdq'},
  pass174= {minVal: 15, maxVal:16, key:'b', code:'bbbnbbbmbbbbbbbdbbmb'},
  pass175= {minVal: 6, maxVal:19, key:'k', code:'spkgcpkhlkkthkgkfzkj'},
  pass176= {minVal: 1, maxVal:2, key:'c', code:'dxqxnrrlfnnc'},
  pass177= {minVal: 7, maxVal:11, key:'j', code:'qjjjjjkdrjjjjj'},
  pass178= {minVal: 5, maxVal:11, key:'g', code:'ztdgvvgwhrlgnq'},
  pass179= {minVal: 3, maxVal:4, key:'c', code:'fcmqglp'},
  pass180= {minVal: 4, maxVal:5, key:'q', code:'qqqqqqq'},
  pass181= {minVal: 6, maxVal:7, key:'c', code:'cccccrc'},
  pass182= {minVal: 7, maxVal:11, key:'n', code:'nnnnbnnnnnn'},
  pass183= {minVal: 9, maxVal:13, key:'x', code:'xxxxxbdtqxdwxsx'},
  pass184= {minVal: 9, maxVal:15, key:'j', code:'ljjjjjjjjjjjjjz'},
  pass185= {minVal: 2, maxVal:11, key:'j', code:'pjjhzmtwlgjwpkjjdwq'},
  pass186= {minVal: 5, maxVal:6, key:'k', code:'kkkkkk'},
  pass187= {minVal: 12, maxVal:13, key:'q', code:'qqqqqqqqqqqmg'},
  pass188= {minVal: 3, maxVal:14, key:'j', code:'nwkjjlbbrnqvqm'},
  pass189= {minVal: 3, maxVal:4, key:'h', code:'hhhhshhhhhhmrh'},
  pass190= {minVal: 2, maxVal:4, key:'l', code:'djkxl'},
  pass191= {minVal: 1, maxVal:9, key:'t', code:'tttttfttl'},
  pass192= {minVal: 9, maxVal:10, key:'g', code:'ckggggtggggggv'},
  pass193= {minVal: 3, maxVal:12, key:'l', code:'cqlclvwhpxwlnzzsqgs'},
  pass194= {minVal: 8, maxVal:14, key:'d', code:'ddddddddnddfdh'},
  pass195= {minVal: 1, maxVal:5, key:'v', code:'vvvvxm'},
  pass196= {minVal: 2, maxVal:5, key:'q', code:'mqqqqlqk'},
  pass197= {minVal: 3, maxVal:4, key:'j', code:'tkjpj'},
  pass198= {minVal: 13, maxVal:16, key:'w', code:'wwwwwwwwwwwwwwxww'},
  pass199= {minVal: 13, maxVal:18, key:'m', code:'mmmmmmmmmmmmmzmmmmm'},
  pass200= {minVal: 2, maxVal:4, key:'x', code:'xxfxx'},
  pass201= {minVal: 1, maxVal:2, key:'d', code:'ddvddddkdddd'},
  pass202= {minVal: 3, maxVal:5, key:'c', code:'cctdc'},
  pass203= {minVal: 2, maxVal:10, key:'q', code:'tqjkqqpsctx'},
  pass204= {minVal: 2, maxVal:18, key:'n', code:'nlnnhnxnnnnnnnnnnln'},
  pass205= {minVal: 3, maxVal:7, key:'k', code:'rkkkbkk'},
  pass206= {minVal: 3, maxVal:4, key:'n', code:'ngnn'},
  pass207= {minVal: 3, maxVal:11, key:'d', code:'dqdbwtbghbdj'},
  pass208= {minVal: 3, maxVal:5, key:'q', code:'fqqqq'},
  pass209= {minVal: 5, maxVal:10, key:'x', code:'xxxxfgxxjbxbhxx'},
  pass210= {minVal: 5, maxVal:6, key:'m', code:'mmtmcn'},
  pass211= {minVal: 4, maxVal:6, key:'x', code:'xxxkxk'},
  pass212= {minVal: 17, maxVal:19, key:'b', code:'bbbbbbbbbbbbbmbbbjbb'},
  pass213= {minVal: 5, maxVal:6, key:'k', code:'kkkkhk'},
  pass214= {minVal: 10, maxVal:12, key:'k', code:'kkkkkkkkkpkgk'},
  pass215= {minVal: 3, maxVal:4, key:'z', code:'zzzz'},
  pass216= {minVal: 18, maxVal:19, key:'p', code:'plcppppksppcnptppvmp'},
  pass217= {minVal: 3, maxVal:6, key:'t', code:'tdtrltmn'},
  pass218= {minVal: 3, maxVal:4, key:'q', code:'qqqq'},
  pass219= {minVal: 10, maxVal:19, key:'v', code:'vvzrvvvvvvvvvvvvvvhv'},
  pass220= {minVal: 11, maxVal:16, key:'d', code:'kjdtddddkdvcdddpd'},
  pass221= {minVal: 12, maxVal:16, key:'l', code:'lllllllllllllllll'},
  pass222= {minVal: 4, maxVal:10, key:'b', code:'dbvbqfqlrb'},
  pass223= {minVal: 10, maxVal:11, key:'k', code:'kbkvkhlkqrv'},
  pass224= {minVal: 1, maxVal:9, key:'x', code:'sbqnkxdmxpc'},
  pass225= {minVal: 5, maxVal:10, key:'l', code:'ldlllkllrln'},
  pass226= {minVal: 9, maxVal:13, key:'j', code:'bpjjjjjjjkjzjnj'},
  pass227= {minVal: 11, maxVal:12, key:'j', code:'jjjjjjjjdjjj'},
  pass228= {minVal: 2, maxVal:8, key:'l', code:'jllzbhjlqlwcltllq'},
  pass229= {minVal: 4, maxVal:5, key:'s', code:'gsssd'},
  pass230= {minVal: 2, maxVal:4, key:'s', code:'kswn'},
  pass231= {minVal: 1, maxVal:18, key:'p', code:'bpppppppppppppppptp'},
  pass232= {minVal: 9, maxVal:11, key:'v', code:'vhvvvvvvvvvv'},
  pass233= {minVal: 2, maxVal:5, key:'v', code:'vvkvvv'},
  pass234= {minVal: 8, maxVal:11, key:'p', code:'plplqpjhdzlfpppppl'},
  pass235= {minVal: 11, maxVal:18, key:'g', code:'ggggglgvgcgggggggg'},
  pass236= {minVal: 9, maxVal:11, key:'r', code:'rrrrwrrrmrzp'},
  pass237= {minVal: 3, maxVal:12, key:'g', code:'tggggmggwnpzvgpnp'},
  pass238= {minVal: 13, maxVal:17, key:'t', code:'tnvvttxttttvtftptgt'},
  pass239= {minVal: 5, maxVal:16, key:'c', code:'cccqccccjvcccccccczc'},
  pass240= {minVal: 2, maxVal:4, key:'f', code:'tfbfrjftf'},
  pass241= {minVal: 2, maxVal:4, key:'s', code:'ssssx'},
  pass242= {minVal: 3, maxVal:9, key:'v', code:'vvspvvvjv'},
  pass243= {minVal: 3, maxVal:4, key:'h', code:'hhxh'},
  pass244= {minVal: 15, maxVal:17, key:'l', code:'lllllllllqllmlvwblll'},
  pass245= {minVal: 4, maxVal:9, key:'j', code:'rjljjjjfjjskdkwttbjt'},
  pass246= {minVal: 9, maxVal:10, key:'m', code:'jmmmmmvmhh'},
  pass247= {minVal: 1, maxVal:8, key:'w', code:'wwwlcwgwwwp'},
  pass248= {minVal: 1, maxVal:8, key:'j', code:'mllsjncl'},
  pass249= {minVal: 3, maxVal:4, key:'b', code:'tfbkbssb'},
  pass250= {minVal: 1, maxVal:7, key:'g', code:'qvdbrjkdgggb'},
  pass251= {minVal: 1, maxVal:3, key:'l', code:'wlbll'},
  pass252= {minVal: 4, maxVal:6, key:'v', code:'jvzqbvvvg'},
  pass253= {minVal: 2, maxVal:3, key:'w', code:'vjlwx'},
  pass254= {minVal: 10, maxVal:12, key:'c', code:'ccvcccrccjfhgccdw'},
  pass255= {minVal: 10, maxVal:18, key:'b', code:'bbtbbbbbggbbbbbbbvb'},
  pass256= {minVal: 8, maxVal:9, key:'j', code:'jjjjjjjjjpjg'},
  pass257= {minVal: 5, maxVal:15, key:'c', code:'ccbccccccccccvccc'},
  pass258= {minVal: 16, maxVal:17, key:'t', code:'ttttgtttttttttttthtx'},
  pass259= {minVal: 13, maxVal:15, key:'t', code:'tvsmjtjttktztrt'},
  pass260= {minVal: 9, maxVal:12, key:'c', code:'jzrpnzdncldmxqjmvccb'},
  pass261= {minVal: 6, maxVal:7, key:'v', code:'jjdvpdhv'},
  pass262= {minVal: 4, maxVal:5, key:'c', code:'ccccccccccccc'},
  pass263= {minVal: 6, maxVal:7, key:'t', code:'ttzttttt'},
  pass264= {minVal: 10, maxVal:11, key:'q', code:'qgxqqqqqqqqqq'},
  pass265= {minVal: 14, maxVal:15, key:'h', code:'hhhhhhhhhhhhhhh'},
  pass266= {minVal: 3, maxVal:8, key:'b', code:'bbbbmbbbbb'},
  pass267= {minVal: 11, maxVal:12, key:'r', code:'rhlrsrrrrjrr'},
  pass268= {minVal: 2, maxVal:6, key:'v', code:'vrvvvhv'},
  pass269= {minVal: 4, maxVal:5, key:'n', code:'nnnhn'},
  pass270= {minVal: 3, maxVal:5, key:'p', code:'pqhmnjp'},
  pass271= {minVal: 7, maxVal:13, key:'h', code:'qhhcwhhhhqhhfq'},
  pass272= {minVal: 10, maxVal:11, key:'d', code:'dddddddddxh'},
  pass273= {minVal: 10, maxVal:11, key:'d', code:'gdcdcdddcddtddsddd'},
  pass274= {minVal: 1, maxVal:5, key:'f', code:'bffspf'},
  pass275= {minVal: 5, maxVal:8, key:'s', code:'skssblsg'},
  pass276= {minVal: 8, maxVal:11, key:'m', code:'mmmcmmmwmzmmmvm'},
  pass277= {minVal: 6, maxVal:8, key:'q', code:'kqqkmqhqq'},
  pass278= {minVal: 2, maxVal:8, key:'q', code:'nqnqbdgm'},
  pass279= {minVal: 6, maxVal:11, key:'b', code:'bbbbmbbqbbb'},
  pass280= {minVal: 5, maxVal:14, key:'q', code:'qqqqpbqqqqqqqgqq'},
  pass281= {minVal: 2, maxVal:5, key:'p', code:'prprwh'},
  pass282= {minVal: 13, maxVal:14, key:'k', code:'kkkkkkkkkkkkkkkk'},
  pass283= {minVal: 2, maxVal:7, key:'v', code:'vnvvdlwvd'},
  pass284= {minVal: 2, maxVal:3, key:'t', code:'hpsqzxrltrwbttwgbz'},
  pass285= {minVal: 1, maxVal:5, key:'n', code:'srnlwnnkjnnwhnf'},
  pass286= {minVal: 2, maxVal:3, key:'r', code:'dtlcv'},
  pass287= {minVal: 2, maxVal:5, key:'h', code:'hhthhdcm'},
  pass288= {minVal: 2, maxVal:11, key:'d', code:'rdxfbdhqpbdjjlhf'},
  pass289= {minVal: 1, maxVal:4, key:'b', code:'bxbshbjr'},
  pass290= {minVal: 4, maxVal:10, key:'s', code:'sthspqlnsst'},
  pass291= {minVal: 1, maxVal:10, key:'h', code:'mhwpfrbhhbn'},
  pass292= {minVal: 16, maxVal:18, key:'g', code:'gggggggglgjgggqcgzgg'},
  pass293= {minVal: 3, maxVal:4, key:'d', code:'dddd'},
  pass294= {minVal: 12, maxVal:16, key:'h', code:'dhhhhhhhshhhmnlhhhh'},
  pass295= {minVal: 15, maxVal:19, key:'q', code:'qmqkqqzqtqdqnqqzqqz'},
  pass296= {minVal: 14, maxVal:15, key:'p', code:'kgjpqpppppqpdpph'},
  pass297= {minVal: 4, maxVal:6, key:'z', code:'zzlzzztbbzzr'},
  pass298= {minVal: 11, maxVal:14, key:'l', code:'blllwlqmhlllldllll'},
  pass299= {minVal: 2, maxVal:4, key:'q', code:'qqrqc'},
  pass300= {minVal: 5, maxVal:6, key:'r', code:'qrrvrrr'},
  pass301= {minVal: 2, maxVal:4, key:'f', code:'fffv'},
  pass302= {minVal: 13, maxVal:15, key:'v', code:'vkvvvpvvvvvvvhvvvv'},
  pass303= {minVal: 3, maxVal:8, key:'k', code:'kzqkkkkkk'},
  pass304= {minVal: 4, maxVal:10, key:'w', code:'wvkwwcwxkwv'},
  pass305= {minVal: 2, maxVal:6, key:'t', code:'tvtttttttt'},
  pass306= {minVal: 3, maxVal:4, key:'t', code:'tttt'},
  pass307= {minVal: 11, maxVal:12, key:'p', code:'pzpzppplplppppk'},
  pass308= {minVal: 6, maxVal:12, key:'p', code:'pppppdpppppgp'},
  pass309= {minVal: 5, maxVal:9, key:'w', code:'wwwwwwwzwwww'},
  pass310= {minVal: 4, maxVal:6, key:'m', code:'mmmmmhmmq'},
  pass311= {minVal: 4, maxVal:9, key:'j', code:'xsqjsllnjj'},
  pass312= {minVal: 6, maxVal:9, key:'c', code:'zmcdccgtfccbccfc'},
  pass313= {minVal: 4, maxVal:5, key:'p', code:'vwpzhpp'},
  pass314= {minVal: 15, maxVal:16, key:'v', code:'pjtmwtrxmjnjfkvgrv'},
  pass315= {minVal: 9, maxVal:10, key:'p', code:'pppppppspp'},
  pass316= {minVal: 2, maxVal:10, key:'f', code:'vffzxnfnxfcfcsmtrncz'},
  pass317= {minVal: 5, maxVal:7, key:'v', code:'blwvvvvfvvh'},
  pass318= {minVal: 12, maxVal:16, key:'z', code:'zzzzzzzzzzzzzzzr'},
  pass319= {minVal: 5, maxVal:6, key:'z', code:'zkvhpz'},
  pass320= {minVal: 9, maxVal:13, key:'w', code:'wwnwwwwwwwwww'},
  pass321= {minVal: 5, maxVal:6, key:'p', code:'wmlhpptppmfvngh'},
  pass322= {minVal: 9, maxVal:11, key:'r', code:'rrrrrgsrrdrmrrrr'},
  pass323= {minVal: 2, maxVal:5, key:'b', code:'bbbbzb'},
  pass324= {minVal: 13, maxVal:15, key:'r', code:'rcrrrrrlrrrrqgfrrnr'},
  pass325= {minVal: 5, maxVal:7, key:'k', code:'klkmkkk'},
  pass326= {minVal: 3, maxVal:4, key:'f', code:'zfffgdnfff'},
  pass327= {minVal: 3, maxVal:4, key:'q', code:'qjbjhzltvl'},
  pass328= {minVal: 17, maxVal:19, key:'w', code:'wwwwwwmwwwwwwwwwqwqw'},
  pass329= {minVal: 7, maxVal:9, key:'l', code:'nlrldrlvlnvllllvf'},
  pass330= {minVal: 8, maxVal:9, key:'m', code:'mmmmmpmmm'},
  pass331= {minVal: 11, maxVal:16, key:'k', code:'kkmkkkwkkkkbkkkkd'},
  pass332= {minVal: 11, maxVal:14, key:'s', code:'mvsdsnsncsssrs'},
  pass333= {minVal: 6, maxVal:17, key:'j', code:'jjjjjgzjjsjjjjjjjjd'},
  pass334= {minVal: 19, maxVal:20, key:'p', code:'ppppppppppppppppppkp'},
  pass335= {minVal: 1, maxVal:16, key:'k', code:'nkkkkkkktkkxkkxz'},
  pass336= {minVal: 2, maxVal:4, key:'c', code:'xkcccvvcv'},
  pass337= {minVal: 3, maxVal:4, key:'v', code:'vvvvvkn'},
  pass338= {minVal: 11, maxVal:13, key:'q', code:'qqqqqqqqqqsqj'},
  pass339= {minVal: 10, maxVal:13, key:'g', code:'gxggggggggggg'},
  pass340= {minVal: 3, maxVal:4, key:'x', code:'xxpx'},
  pass341= {minVal: 4, maxVal:7, key:'d', code:'dvbddcdhdd'},
  pass342= {minVal: 17, maxVal:18, key:'g', code:'gggggggggggggggglbgg'},
  pass343= {minVal: 18, maxVal:19, key:'m', code:'mmmmmmmmmmmmmmmmsmtm'},
  pass344= {minVal: 4, maxVal:6, key:'g', code:'xbtgrgbgggmgcrx'},
  pass345= {minVal: 8, maxVal:13, key:'w', code:'wtwcwnwwwcwssxwpbw'},
  pass346= {minVal: 2, maxVal:3, key:'v', code:'vcsv'},
  pass347= {minVal: 4, maxVal:5, key:'g', code:'gggpt'},
  pass348= {minVal: 2, maxVal:3, key:'g', code:'tggtpgkg'},
  pass349= {minVal: 3, maxVal:4, key:'p', code:'pglt'},
  pass350= {minVal: 9, maxVal:12, key:'v', code:'vvvvvvvvvvvvn'},
  pass351= {minVal: 11, maxVal:15, key:'f', code:'fhffffffffnfffq'},
  pass352= {minVal: 2, maxVal:5, key:'s', code:'snssk'},
  pass353= {minVal: 2, maxVal:3, key:'m', code:'mmmm'},
  pass354= {minVal: 10, maxVal:14, key:'x', code:'xxmjbxbxkbwjxxxxj'},
  pass355= {minVal: 5, maxVal:14, key:'l', code:'lmlmlczxfsllzpkljt'},
  pass356= {minVal: 6, maxVal:12, key:'n', code:'nnnxpjtbjjdnrnsvxnwt'},
  pass357= {minVal: 5, maxVal:9, key:'s', code:'ssssfsssb'},
  pass358= {minVal: 3, maxVal:11, key:'f', code:'bffrlbwzfpf'},
  pass359= {minVal: 3, maxVal:4, key:'t', code:'twtt'},
  pass360= {minVal: 1, maxVal:4, key:'r', code:'rkxrsrlrr'},
  pass361= {minVal: 7, maxVal:8, key:'x', code:'xxxxxxlf'},
  pass362= {minVal: 9, maxVal:15, key:'d', code:'nddbddddxdddrdntdd'},
  pass363= {minVal: 16, maxVal:18, key:'v', code:'vrxvwgbqtlkzprlvwvrk'},
  pass364= {minVal: 9, maxVal:10, key:'l', code:'lllllllllzlll'},
  pass365= {minVal: 3, maxVal:18, key:'l', code:'mfllwjggswwjjgrnrl'},
  pass366= {minVal: 5, maxVal:7, key:'j', code:'jjjtjxjvqjjltjj'},
  pass367= {minVal: 5, maxVal:14, key:'n', code:'nnnnnnnnnnnnnnqn'},
  pass368= {minVal: 3, maxVal:12, key:'l', code:'pllqlhpllpklcds'},
  pass369= {minVal: 2, maxVal:5, key:'f', code:'fsgfrpfflq'},
  pass370= {minVal: 4, maxVal:8, key:'q', code:'xqsfqqqrqhqjsqndz'},
  pass371= {minVal: 1, maxVal:5, key:'c', code:'hcttt'},
  pass372= {minVal: 13, maxVal:14, key:'r', code:'rrrrrrrrrrrrrgrr'},
  pass373= {minVal: 4, maxVal:6, key:'d', code:'dddddt'},
  pass374= {minVal: 3, maxVal:4, key:'d', code:'tdqgdk'},
  pass375= {minVal: 14, maxVal:15, key:'s', code:'snskdsjxpsgmbsssssf'},
  pass376= {minVal: 3, maxVal:5, key:'m', code:'mhlcxmmmw'},
  pass377= {minVal: 2, maxVal:12, key:'c', code:'ccmccchbrrscv'},
  pass378= {minVal: 14, maxVal:16, key:'c', code:'ccccccrccccccccmc'},
  pass379= {minVal: 8, maxVal:17, key:'w', code:'pwqmtwwwwrwxwtmmww'},
  pass380= {minVal: 5, maxVal:8, key:'h', code:'hhhhmhhmlb'},
  pass381= {minVal: 10, maxVal:12, key:'b', code:'bbbqwbbbbbbb'},
  pass382= {minVal: 6, maxVal:7, key:'n', code:'nxnnnnl'},
  pass383= {minVal: 7, maxVal:10, key:'v', code:'vcvgvtgvvkwvtlvcv'},
  pass384= {minVal: 10, maxVal:11, key:'t', code:'ttttttktttttttt'},
  pass385= {minVal: 2, maxVal:5, key:'t', code:'tzdtkpsf'},
  pass386= {minVal: 4, maxVal:5, key:'r', code:'rrrmhr'},
  pass387= {minVal: 9, maxVal:10, key:'w', code:'wcdwxgxrwwwk'},
  pass388= {minVal: 1, maxVal:6, key:'g', code:'jggggcg'},
  pass389= {minVal: 1, maxVal:7, key:'v', code:'vvvvvvvmv'},
  pass390= {minVal: 12, maxVal:15, key:'q', code:'rqqqqkqqqjqqbqqqqqrq'},
  pass391= {minVal: 3, maxVal:10, key:'w', code:'vwwgwwwzwwwwxwwxsw'},
  pass392= {minVal: 3, maxVal:4, key:'c', code:'mmhfccccjclccrdccc'},
  pass393= {minVal: 1, maxVal:5, key:'m', code:'mmmmm'},
  pass394= {minVal: 4, maxVal:5, key:'h', code:'vhhxh'},
  pass395= {minVal: 13, maxVal:14, key:'z', code:'zzbzzzzzzzzzbcz'},
  pass396= {minVal: 9, maxVal:11, key:'k', code:'bkkskkkkkkk'},
  pass397= {minVal: 1, maxVal:6, key:'j', code:'jxvjrm'},
  pass398= {minVal: 4, maxVal:6, key:'f', code:'ffffff'},
  pass399= {minVal: 3, maxVal:5, key:'m', code:'mmmmmm'},
  pass400= {minVal: 1, maxVal:3, key:'x', code:'xxxxxxxxxxx'},
  pass401= {minVal: 16, maxVal:17, key:'f', code:'fffffffffffvfffrxf'},
  pass402= {minVal: 3, maxVal:4, key:'f', code:'fwff'},
  pass403= {minVal: 2, maxVal:11, key:'j', code:'zvbdwnthjfh'},
  pass404= {minVal: 9, maxVal:10, key:'f', code:'gffffffffff'},
  pass405= {minVal: 1, maxVal:3, key:'z', code:'zmrnxvs'},
  pass406= {minVal: 5, maxVal:16, key:'k', code:'llkdkrkvkkhkktkktlkd'},
  pass407= {minVal: 9, maxVal:13, key:'z', code:'mvjzzzkhzvzxzqmf'},
  pass408= {minVal: 4, maxVal:5, key:'d', code:'flgsdd'},
  pass409= {minVal: 2, maxVal:6, key:'p', code:'mftwthqkqqkp'},
  pass410= {minVal: 2, maxVal:4, key:'f', code:'vfff'},
  pass411= {minVal: 7, maxVal:12, key:'w', code:'swwwwwwwfwwwwqwfvw'},
  pass412= {minVal: 10, maxVal:13, key:'c', code:'csdkvcctnccncczc'},
  pass413= {minVal: 12, maxVal:15, key:'q', code:'qqqqqqhvqqqmqqcfqq'},
  pass414= {minVal: 2, maxVal:8, key:'v', code:'gvkfgbzvvmfmg'},
  pass415= {minVal: 3, maxVal:14, key:'m', code:'txwnzwhmcrnnltc'},
  pass416= {minVal: 8, maxVal:13, key:'v', code:'zsvmsddwnkvrkgmx'},
  pass417= {minVal: 12, maxVal:13, key:'f', code:'fffffffffffff'},
  pass418= {minVal: 1, maxVal:16, key:'g', code:'trrkggqglgbbgljx'},
  pass419= {minVal: 13, maxVal:14, key:'c', code:'ccxcccccccmccd'},
  pass420= {minVal: 9, maxVal:12, key:'x', code:'xxxxxxxxcxxlxx'},
  pass421= {minVal: 10, maxVal:14, key:'q', code:'qqqfcqwqqpqqqs'},
  pass422= {minVal: 11, maxVal:16, key:'l', code:'xllllllllllllbll'},
  pass423= {minVal: 12, maxVal:13, key:'v', code:'vvvvvvvvvvvvvv'},
  pass424= {minVal: 17, maxVal:18, key:'g', code:'gggggxggggggggggpcg'},
  pass425= {minVal: 1, maxVal:5, key:'x', code:'xxrxxklxgw'},
  pass426= {minVal: 4, maxVal:5, key:'f', code:'fffqt'},
  pass427= {minVal: 10, maxVal:11, key:'l', code:'llllbklllsgxllr'},
  pass428= {minVal: 6, maxVal:9, key:'r', code:'crfmrsjhpf'},
  pass429= {minVal: 4, maxVal:8, key:'h', code:'hhhchhhx'},
  pass430= {minVal: 6, maxVal:12, key:'v', code:'cvlvvvtbqcsvvzvlztv'},
  pass431= {minVal: 2, maxVal:3, key:'x', code:'bsgfvxdl'},
  pass432= {minVal: 2, maxVal:5, key:'j', code:'njzjjj'},
  pass433= {minVal: 13, maxVal:14, key:'s', code:'ssssssssssssfw'},
  pass434= {minVal: 8, maxVal:11, key:'l', code:'jllfllllllmlllll'},
  pass435= {minVal: 2, maxVal:11, key:'p', code:'pxppppppphq'},
  pass436= {minVal: 6, maxVal:9, key:'f', code:'crtfxvfmwwdvt'},
  pass437= {minVal: 3, maxVal:5, key:'n', code:'nnnnnn'},
  pass438= {minVal: 3, maxVal:4, key:'h', code:'hhhh'},
  pass439= {minVal: 3, maxVal:5, key:'d', code:'kldhd'},
  pass440= {minVal: 18, maxVal:19, key:'x', code:'xxxxxxxxxxxxxxfxxbs'},
  pass441= {minVal: 4, maxVal:5, key:'k', code:'kkkct'},
  pass442= {minVal: 9, maxVal:12, key:'n', code:'nxlnnpnnwnnb'},
  pass443= {minVal: 2, maxVal:4, key:'g', code:'gqggz'},
  pass444= {minVal: 15, maxVal:16, key:'z', code:'zzzzzzzzzzzzzzzz'},
  pass445= {minVal: 8, maxVal:10, key:'p', code:'kpcppjbrzqpfcpgppp'},
  pass446= {minVal: 5, maxVal:6, key:'g', code:'qggggrg'},
  pass447= {minVal: 7, maxVal:8, key:'c', code:'cccfncccccc'},
  pass448= {minVal: 2, maxVal:8, key:'k', code:'hgnsbkckkkqktkstks'},
  pass449= {minVal: 3, maxVal:14, key:'x', code:'xxlxjxxxxxxxxvxfbx'},
  pass450= {minVal: 1, maxVal:8, key:'l', code:'lllllllll'},
  pass451= {minVal: 1, maxVal:2, key:'p', code:'ptbmvp'},
  pass452= {minVal: 10, maxVal:15, key:'k', code:'jkkkkktkkkkkkkkkknzg'},
  pass453= {minVal: 6, maxVal:11, key:'k', code:'kkkkdgkkkkk'},
  pass454= {minVal: 7, maxVal:8, key:'m', code:'mmmmmmmm'},
  pass455= {minVal: 13, maxVal:19, key:'z', code:'zzzzzzzkzzzzkzzzvzxz'},
  pass456= {minVal: 2, maxVal:4, key:'g', code:'tghm'},
  pass457= {minVal: 3, maxVal:8, key:'b', code:'bbbbbvdb'},
  pass458= {minVal: 6, maxVal:8, key:'d', code:'dddddrvxdddfdd'},
  pass459= {minVal: 5, maxVal:10, key:'m', code:'mnmnsmmmmxmd'},
  pass460= {minVal: 1, maxVal:8, key:'r', code:'cgcnqrvfb'},
  pass461= {minVal: 16, maxVal:17, key:'l', code:'mhjqbmhszwllqqllr'},
  pass462= {minVal: 2, maxVal:4, key:'s', code:'csssts'},
  pass463= {minVal: 7, maxVal:10, key:'j', code:'jjjjjjzjqt'},
  pass464= {minVal: 1, maxVal:12, key:'x', code:'xmxtxxxxxtxxzdxx'},
  pass465= {minVal: 5, maxVal:6, key:'w', code:'wwnwmwrw'},
  pass466= {minVal: 10, maxVal:11, key:'p', code:'lpjpgpqpkpprdpppp'},
  pass467= {minVal: 8, maxVal:9, key:'k', code:'zhkkbkfkk'},
  pass468= {minVal: 1, maxVal:2, key:'j', code:'klhz'},
  pass469= {minVal: 6, maxVal:13, key:'d', code:'dmstddpddtddddddd'},
  pass470= {minVal: 1, maxVal:8, key:'h', code:'khvcwhhhhlj'},
  pass471= {minVal: 8, maxVal:11, key:'s', code:'bsssbzsfdrsssss'},
  pass472= {minVal: 1, maxVal:18, key:'s', code:'xsssssssssssssssstss'},
  pass473= {minVal: 8, maxVal:15, key:'l', code:'xjllsmjtlllmsxll'},
  pass474= {minVal: 1, maxVal:5, key:'m', code:'mmmmmm'},
  pass475= {minVal: 17, maxVal:18, key:'k', code:'kkkkkkkkwkkkkkkkbmk'},
  pass476= {minVal: 1, maxVal:7, key:'t', code:'tttttgtdclpkx'},
  pass477= {minVal: 4, maxVal:14, key:'k', code:'tgvzgdwkgtcdrd'},
  pass478= {minVal: 2, maxVal:3, key:'z', code:'tzprzcdzhnnll'},
  pass479= {minVal: 2, maxVal:4, key:'j', code:'rntmnjxbwq'},
  pass480= {minVal: 5, maxVal:6, key:'r', code:'rrnjnr'},
  pass481= {minVal: 5, maxVal:9, key:'g', code:'lrggvfggp'},
  pass482= {minVal: 4, maxVal:5, key:'s', code:'sssdl'},
  pass483= {minVal: 4, maxVal:18, key:'h', code:'hhhhhghphbshhhhhhhhh'},
  pass484= {minVal: 4, maxVal:6, key:'s', code:'sfpjvsk'},
  pass485= {minVal: 1, maxVal:10, key:'m', code:'fwgstfsjmtp'},
  pass486= {minVal: 4, maxVal:8, key:'w', code:'wpwwwwwmwsh'},
  pass487= {minVal: 2, maxVal:19, key:'l', code:'lnllllllllllllllllwl'},
  pass488= {minVal: 4, maxVal:15, key:'v', code:'vmwhvvwvvvvsvtdvvkv'},
  pass489= {minVal: 5, maxVal:6, key:'p', code:'lpppslppjppp'},
  pass490= {minVal: 5, maxVal:7, key:'p', code:'ppzppcmdppt'},
  pass491= {minVal: 14, maxVal:18, key:'f', code:'mffxfftfwffdffffffff'},
  pass492= {minVal: 4, maxVal:7, key:'v', code:'kvvdvjvvkmh'},
  pass493= {minVal: 1, maxVal:7, key:'p', code:'rdkzpkfdpzrxq'},
  pass494= {minVal: 2, maxVal:3, key:'h', code:'cdhhngnnjslfjbh'},
  pass495= {minVal: 3, maxVal:6, key:'q', code:'qqzqqwqt'},
  pass496= {minVal: 5, maxVal:10, key:'s', code:'kpcsszfcwsh'},
  pass497= {minVal: 11, maxVal:12, key:'g', code:'gggggggggggw'},
  pass498= {minVal: 14, maxVal:15, key:'w', code:'wwwwwwwwwwwwwsp'},
  pass499= {minVal: 6, maxVal:10, key:'h', code:'bhkzhhhsbhhh'},
  pass500= {minVal: 3, maxVal:4, key:'l', code:'fcnvfxtln'},
  pass501= {minVal: 2, maxVal:7, key:'j', code:'jzsjfrjjjmxqjxjjss'},
  pass502= {minVal: 6, maxVal:9, key:'s', code:'nvdhnsbhsdwxhlj'},
  pass503= {minVal: 1, maxVal:2, key:'v', code:'vvrp'},
  pass504= {minVal: 2, maxVal:5, key:'h', code:'qhnbhfbsdhs'},
  pass505= {minVal: 3, maxVal:4, key:'x', code:'xqvzps'},
  pass506= {minVal: 3, maxVal:4, key:'m', code:'mcmm'},
  pass507= {minVal: 9, maxVal:11, key:'l', code:'srdlflnwlrl'},
  pass508= {minVal: 1, maxVal:8, key:'x', code:'cxjgmlgwvqdpnbzn'},
  pass509= {minVal: 3, maxVal:4, key:'q', code:'qqqk'},
  pass510= {minVal: 4, maxVal:5, key:'r', code:'wsdlmbdv'},
  pass511= {minVal: 1, maxVal:3, key:'d', code:'tbtdddp'},
  pass512= {minVal: 3, maxVal:8, key:'g', code:'gsggsggvgggpgrgx'},
  pass513= {minVal: 5, maxVal:7, key:'t', code:'ktzrvktqpllxwzt'},
  pass514= {minVal: 1, maxVal:2, key:'s', code:'spss'},
  pass515= {minVal: 6, maxVal:19, key:'d', code:'dtjdmqdldddbdcnzkqpd'},
  pass516= {minVal: 9, maxVal:11, key:'f', code:'fffffffffzf'},
  pass517= {minVal: 1, maxVal:12, key:'g', code:'wggnvsgcrgmx'},
  pass518= {minVal: 5, maxVal:7, key:'f', code:'qfpzfmkfmfjc'},
  pass519= {minVal: 14, maxVal:15, key:'j', code:'jhjjjjjjxqjdvvfj'},
  pass520= {minVal: 6, maxVal:7, key:'v', code:'vvtvvqs'},
  pass521= {minVal: 4, maxVal:11, key:'q', code:'qqqxqcqjqqmqqgt'},
  pass522= {minVal: 1, maxVal:3, key:'l', code:'gbkhxlzld'},
  pass523= {minVal: 1, maxVal:4, key:'s', code:'pssz'},
  pass524= {minVal: 13, maxVal:16, key:'x', code:'xxxxxxxxxxxxfsxpp'},
  pass525= {minVal: 3, maxVal:6, key:'p', code:'mlptcpvcrppn'},
  pass526= {minVal: 13, maxVal:15, key:'x', code:'xxxxxxxxxxxxxxxxx'},
  pass527= {minVal: 13, maxVal:14, key:'f', code:'ffffffffffffff'},
  pass528= {minVal: 2, maxVal:5, key:'j', code:'jjpwj'},
  pass529= {minVal: 2, maxVal:7, key:'r', code:'xrrzrvrkjr'},
  pass530= {minVal: 8, maxVal:9, key:'m', code:'mmhlmhmmmpzpmmhgmvz'},
  pass531= {minVal: 3, maxVal:4, key:'g', code:'zgggdwgggdl'},
  pass532= {minVal: 6, maxVal:9, key:'t', code:'tttttxjzttttr'},
  pass533= {minVal: 1, maxVal:4, key:'h', code:'njzthhch'},
  pass534= {minVal: 3, maxVal:14, key:'x', code:'xprxtxbpxxxxlg'},
  pass535= {minVal: 9, maxVal:15, key:'q', code:'qqqqqjqqqqqqhqqqqq'},
  pass536= {minVal: 4, maxVal:6, key:'w', code:'wwfwwwrb'},
  pass537= {minVal: 6, maxVal:8, key:'w', code:'wwwwwwww'},
  pass538= {minVal: 10, maxVal:11, key:'k', code:'kkkkkkkkksl'},
  pass539= {minVal: 3, maxVal:4, key:'n', code:'nnqfvfn'},
  pass540= {minVal: 11, maxVal:13, key:'c', code:'ccccccccccccc'},
  pass541= {minVal: 5, maxVal:9, key:'n', code:'vnvnmnnnqfnq'},
  pass542= {minVal: 13, maxVal:14, key:'f', code:'ffpzrfflffffffqffff'},
  pass543= {minVal: 17, maxVal:18, key:'p', code:'ppppppppppthpppppzp'},
  pass544= {minVal: 3, maxVal:8, key:'m', code:'hsmzgwdmm'},
  pass545= {minVal: 4, maxVal:7, key:'z', code:'zlzhtzcnzzzz'},
  pass546= {minVal: 6, maxVal:13, key:'b', code:'bvbbbhbbbbbbgbb'},
  pass547= {minVal: 11, maxVal:16, key:'x', code:'lpxtdgxvzbxpcwxc'},
  pass548= {minVal: 10, maxVal:14, key:'d', code:'dddddddddrddddddd'},
  pass549= {minVal: 2, maxVal:5, key:'j', code:'lhjnv'},
  pass550= {minVal: 2, maxVal:3, key:'p', code:'pdkp'},
  pass551= {minVal: 3, maxVal:10, key:'l', code:'lnllqjpgqfl'},
  pass552= {minVal: 1, maxVal:4, key:'t', code:'ttttttt'},
  pass553= {minVal: 4, maxVal:8, key:'q', code:'qxzqqqfczksrwmmzx'},
  pass554= {minVal: 1, maxVal:4, key:'l', code:'lllll'},
  pass555= {minVal: 5, maxVal:19, key:'z', code:'ttzhzcbczmjxzrjzpwz'},
  pass556= {minVal: 4, maxVal:7, key:'s', code:'sgssssjs'},
  pass557= {minVal: 12, maxVal:13, key:'s', code:'sssssssssssbq'},
  pass558= {minVal: 9, maxVal:12, key:'h', code:'hhhlchhhvhwb'},
  pass559= {minVal: 5, maxVal:13, key:'n', code:'fncqnnnnwkhnn'},
  pass560= {minVal: 10, maxVal:13, key:'g', code:'ggggjggggrgcqgg'},
  pass561= {minVal: 8, maxVal:12, key:'q', code:'qqxqvqqmqrpdrxqq'},
  pass562= {minVal: 5, maxVal:6, key:'l', code:'ldwlvnllwq'},
  pass563= {minVal: 12, maxVal:15, key:'v', code:'cvvvkvvvvvvvvrvvvl'},
  pass564= {minVal: 6, maxVal:11, key:'x', code:'kxmthvnkgxq'},
  pass565= {minVal: 6, maxVal:9, key:'n', code:'nfdfnkmnln'},
  pass566= {minVal: 3, maxVal:5, key:'x', code:'nqcxt'},
  pass567= {minVal: 2, maxVal:7, key:'p', code:'tpgkbpwxhpzldtmrqd'},
  pass568= {minVal: 8, maxVal:9, key:'r', code:'rrrsrrzrrmrr'},
  pass569= {minVal: 3, maxVal:10, key:'x', code:'fmmjlxbqlz'},
  pass570= {minVal: 1, maxVal:10, key:'g', code:'cngggggqghf'},
  pass571= {minVal: 10, maxVal:11, key:'r', code:'frrrrrrrrgj'},
  pass572= {minVal: 2, maxVal:5, key:'q', code:'sqgqq'},
  pass573= {minVal: 7, maxVal:8, key:'x', code:'cxxxwxsvjgxx'},
  pass574= {minVal: 8, maxVal:16, key:'t', code:'ttttttgpttqttttt'},
  pass575= {minVal: 4, maxVal:8, key:'n', code:'ndznlllnqwpmnnfwvxb'},
  pass576= {minVal: 4, maxVal:15, key:'j', code:'jjbszvrjjjjfjjjwjjcj'},
  pass577= {minVal: 4, maxVal:5, key:'c', code:'ccvrlc'},
  pass578= {minVal: 17, maxVal:19, key:'f', code:'ffffkpfffjxffwffcff'},
  pass579= {minVal: 3, maxVal:4, key:'z', code:'qfzzz'},
  pass580= {minVal: 7, maxVal:9, key:'s', code:'szssssjsm'},
  pass581= {minVal: 13, maxVal:18, key:'q', code:'lngqqpvqqdjvcqdqvlq'},
  pass582= {minVal: 7, maxVal:8, key:'b', code:'bbbbbbbb'},
  pass583= {minVal: 2, maxVal:4, key:'n', code:'lnqr'},
  pass584= {minVal: 11, maxVal:13, key:'k', code:'kkkkkgkkkqxkhfk'},
  pass585= {minVal: 2, maxVal:4, key:'g', code:'tggqzdxp'},
  pass586= {minVal: 3, maxVal:5, key:'t', code:'ttvtft'},
  pass587= {minVal: 2, maxVal:4, key:'v', code:'pzbbr'},
  pass588= {minVal: 1, maxVal:4, key:'h', code:'thhhh'},
  pass589= {minVal: 2, maxVal:5, key:'m', code:'mqxdt'},
  pass590= {minVal: 8, maxVal:9, key:'k', code:'kkkkkkkkk'},
  pass591= {minVal: 2, maxVal:6, key:'w', code:'jqfwlhv'},
  pass592= {minVal: 17, maxVal:18, key:'x', code:'xhxxxkxxxxxxxxxxxbxx'},
  pass593= {minVal: 9, maxVal:10, key:'p', code:'ppwppdpxvvjzpp'},
  pass594= {minVal: 10, maxVal:16, key:'h', code:'hmhjpxmhvnhqhjfmb'},
  pass595= {minVal: 11, maxVal:15, key:'k', code:'kkxkkkkkkgckkkcs'},
  pass596= {minVal: 5, maxVal:9, key:'b', code:'cwcbjsqbdwmbw'},
  pass597= {minVal: 10, maxVal:11, key:'z', code:'zzzzzzzzzzz'},
  pass598= {minVal: 14, maxVal:16, key:'w', code:'wptvwbwdwwwwwwww'},
  pass599= {minVal: 8, maxVal:10, key:'c', code:'xccclcchcrvtqc'},
  pass600= {minVal: 7, maxVal:12, key:'r', code:'rhnrrrrrrrkqrrtm'},
  pass601= {minVal: 3, maxVal:5, key:'h', code:'hhrhph'},
  pass602= {minVal: 7, maxVal:10, key:'c', code:'wblrcccpctnhvdc'},
  pass603= {minVal: 15, maxVal:17, key:'n', code:'nnnnnnnnnnnnnnnnn'},
  pass604= {minVal: 5, maxVal:13, key:'s', code:'ssssssssrssmslsssv'},
  pass605= {minVal: 8, maxVal:19, key:'k', code:'pvqbhlzkwpnkcgkvkwk'},
  pass606= {minVal: 4, maxVal:5, key:'s', code:'pkrxgskxsswbqwlfxsvw'},
  pass607= {minVal: 5, maxVal:10, key:'d', code:'ddsbdcdsdd'},
  pass608= {minVal: 12, maxVal:13, key:'q', code:'hwrkqrhqrrxmw'},
  pass609= {minVal: 5, maxVal:15, key:'b', code:'blcbfqbgbnghjbnglbbb'},
  pass610= {minVal: 1, maxVal:3, key:'z', code:'zzczzz'},
  pass611= {minVal: 3, maxVal:14, key:'s', code:'jsxssskvsssptw'},
  pass612= {minVal: 8, maxVal:13, key:'n', code:'nnnnknnnnnnnnnn'},
  pass613= {minVal: 3, maxVal:11, key:'c', code:'ccccccccccbccccc'},
  pass614= {minVal: 1, maxVal:6, key:'n', code:'nnnlbn'},
  pass615= {minVal: 9, maxVal:12, key:'k', code:'qkkkkkkkkxwkkk'},
  pass616= {minVal: 19, maxVal:20, key:'w', code:'wwwwwwwrwwwwwwwwwwww'},
  pass617= {minVal: 10, maxVal:15, key:'n', code:'nnnnnnndnnndfnnnn'},
  pass618= {minVal: 8, maxVal:14, key:'c', code:'cvndjxlcsccwxl'},
  pass619= {minVal: 1, maxVal:3, key:'v', code:'vrvwv'},
  pass620= {minVal: 8, maxVal:10, key:'s', code:'rshsssjssss'},
  pass621= {minVal: 2, maxVal:10, key:'n', code:'nnjnnnnnnhnkm'},
  pass622= {minVal: 1, maxVal:2, key:'c', code:'ccbcflcp'},
  pass623= {minVal: 3, maxVal:6, key:'v', code:'jtntcsvvvhp'},
  pass624= {minVal: 3, maxVal:5, key:'q', code:'qqqql'},
  pass625= {minVal: 17, maxVal:19, key:'p', code:'ppppppppppppppppmpg'},
  pass626= {minVal: 10, maxVal:11, key:'k', code:'kkkkkkkkktrk'},
  pass627= {minVal: 2, maxVal:4, key:'f', code:'tgprtftkfx'},
  pass628= {minVal: 8, maxVal:9, key:'x', code:'xxxxxxxld'},
  pass629= {minVal: 4, maxVal:6, key:'l', code:'lhzllllzhv'},
  pass630= {minVal: 8, maxVal:9, key:'g', code:'bhgkfgsggxg'},
  pass631= {minVal: 5, maxVal:9, key:'d', code:'dkdddddmdwd'},
  pass632= {minVal: 2, maxVal:13, key:'s', code:'sdffzhrpbnvtswxsbrcs'},
  pass633= {minVal: 7, maxVal:8, key:'q', code:'qjqpdqvwqqdtxpq'},
  pass634= {minVal: 5, maxVal:8, key:'n', code:'lncnfnzxtsn'},
  pass635= {minVal: 8, maxVal:9, key:'p', code:'khtrxgvhtqwrfpqrd'},
  pass636= {minVal: 2, maxVal:4, key:'s', code:'zhln'},
  pass637= {minVal: 5, maxVal:6, key:'q', code:'bqqqddp'},
  pass638= {minVal: 7, maxVal:13, key:'g', code:'gggjggggggggg'},
  pass639= {minVal: 10, maxVal:12, key:'w', code:'wwwwwwwwwkww'},
  pass640= {minVal: 1, maxVal:4, key:'b', code:'bwbbdbhbl'},
  pass641= {minVal: 9, maxVal:18, key:'j', code:'jjjjjjjjjjjjjjjjjjj'},
  pass642= {minVal: 10, maxVal:18, key:'j', code:'jjjvjjjtjjqjjjjfbjd'},
  pass643= {minVal: 11, maxVal:13, key:'m', code:'mmdmmmmmdmmmqm'},
  pass644= {minVal: 6, maxVal:9, key:'n', code:'nnnndtnvfnn'},
  pass645= {minVal: 2, maxVal:3, key:'q', code:'qckq'},
  pass646= {minVal: 16, maxVal:17, key:'x', code:'xcxxxxxxxxxxxxxpxx'},
  pass647= {minVal: 14, maxVal:17, key:'k', code:'kkkkkkkkqkkkkkkck'},
  pass648= {minVal: 3, maxVal:8, key:'l', code:'llkllllvl'},
  pass649= {minVal: 8, maxVal:13, key:'p', code:'nkptlpntkcknppwpdhb'},
  pass650= {minVal: 6, maxVal:12, key:'s', code:'ssssssssssss'},
  pass651= {minVal: 8, maxVal:14, key:'c', code:'ccccccccccccccccsc'},
  pass652= {minVal: 6, maxVal:9, key:'p', code:'cpppdnppztxbpp'},
  pass653= {minVal: 8, maxVal:12, key:'w', code:'vshmsmbckwjmw'},
  pass654= {minVal: 1, maxVal:10, key:'g', code:'qqtfmmxnbg'},
  pass655= {minVal: 1, maxVal:6, key:'m', code:'mmkmmmfmw'},
  pass656= {minVal: 5, maxVal:8, key:'v', code:'vvvwxvvdqv'},
  pass657= {minVal: 7, maxVal:8, key:'f', code:'ffffffff'},
  pass658= {minVal: 2, maxVal:10, key:'k', code:'kkkkkkkkkk'},
  pass659= {minVal: 1, maxVal:4, key:'g', code:'wjhxhq'},
  pass660= {minVal: 3, maxVal:4, key:'w', code:'znpwwmwcwjgs'},
  pass661= {minVal: 5, maxVal:9, key:'d', code:'ddddrdddwl'},
  pass662= {minVal: 6, maxVal:8, key:'j', code:'kjjhvzrbrwcjjm'},
  pass663= {minVal: 2, maxVal:5, key:'j', code:'jhjjxjjsj'},
  pass664= {minVal: 2, maxVal:6, key:'t', code:'ccwdcm'},
  pass665= {minVal: 4, maxVal:12, key:'q', code:'qlqrsgqqhqqf'},
  pass666= {minVal: 13, maxVal:16, key:'w', code:'mwwwwwhwwwwwwwwwww'},
  pass667= {minVal: 9, maxVal:10, key:'g', code:'ggggggggggmtgwj'},
  pass668= {minVal: 1, maxVal:3, key:'x', code:'xxxx'},
  pass669= {minVal: 1, maxVal:3, key:'n', code:'jxtqjbhpkgrcrdrptvd'},
  pass670= {minVal: 14, maxVal:15, key:'w', code:'wwhwwwwwwwwwwww'},
  pass671= {minVal: 7, maxVal:10, key:'d', code:'wddddzvdddkdm'},
  pass672= {minVal: 1, maxVal:4, key:'p', code:'lzph'},
  pass673= {minVal: 6, maxVal:9, key:'w', code:'wwwzwswwr'},
  pass674= {minVal: 17, maxVal:18, key:'t', code:'kjtktrtfgkhpzthvsjt'},
  pass675= {minVal: 12, maxVal:13, key:'j', code:'jjjjjjjjjjjxs'},
  pass676= {minVal: 8, maxVal:9, key:'r', code:'srrzrmrxnhrrr'},
  pass677= {minVal: 1, maxVal:5, key:'s', code:'spzsshkzfmkdss'},
  pass678= {minVal: 1, maxVal:7, key:'z', code:'zzsmzzhzzxzzzzz'},
  pass679= {minVal: 1, maxVal:2, key:'d', code:'ddvx'},
  pass680= {minVal: 2, maxVal:9, key:'h', code:'hhhhhhhhhhh'},
  pass681= {minVal: 6, maxVal:8, key:'p', code:'ppppppppx'},
  pass682= {minVal: 4, maxVal:8, key:'v', code:'bqvvxmvtvhfvv'},
  pass683= {minVal: 3, maxVal:4, key:'z', code:'zzzz'},
  pass684= {minVal: 2, maxVal:4, key:'r', code:'rrrrrrr'},
  pass685= {minVal: 4, maxVal:5, key:'r', code:'mhrrrrrrq'},
  pass686= {minVal: 5, maxVal:6, key:'b', code:'nkhgfjrzqldbbbbmpx'},
  pass687= {minVal: 7, maxVal:8, key:'n', code:'nnnsnwnncdnn'},
  pass688= {minVal: 13, maxVal:15, key:'p', code:'pppntwcpppppppv'},
  pass689= {minVal: 5, maxVal:11, key:'r', code:'tmkrdcmrpcrrkrl'},
  pass690= {minVal: 3, maxVal:4, key:'v', code:'vvgf'},
  pass691= {minVal: 4, maxVal:5, key:'j', code:'jjvtcj'},
  pass692= {minVal: 3, maxVal:5, key:'p', code:'ppppp'},
  pass693= {minVal: 1, maxVal:3, key:'r', code:'mrrr'},
  pass694= {minVal: 13, maxVal:14, key:'v', code:'vvvvvsvvnvvvhxvvv'},
  pass695= {minVal: 10, maxVal:14, key:'z', code:'ltwsklmfdpvxmxgq'},
  pass696= {minVal: 16, maxVal:17, key:'b', code:'bbbbbbbbbbbbbbbqqbbb'},
  pass697= {minVal: 3, maxVal:8, key:'q', code:'qbpqpvqll'},
  pass698= {minVal: 9, maxVal:10, key:'x', code:'xxxxqtxxzxxxx'},
  pass699= {minVal: 8, maxVal:12, key:'d', code:'pdddnddcbcdx'},
  pass700= {minVal: 2, maxVal:3, key:'m', code:'fmmmsfmvcmkc'},
  pass701= {minVal: 9, maxVal:10, key:'x', code:'slxtnxxtjnnxjnq'},
  pass702= {minVal: 5, maxVal:13, key:'h', code:'hhshhhhvhffhhn'},
  pass703= {minVal: 6, maxVal:14, key:'t', code:'wwwmqttttkpmqtrt'},
  pass704= {minVal: 1, maxVal:5, key:'b', code:'mbbbb'},
  pass705= {minVal: 10, maxVal:12, key:'k', code:'kfkkpkrkkkkkkkh'},
  pass706= {minVal: 5, maxVal:6, key:'m', code:'mnlmbvmm'},
  pass707= {minVal: 5, maxVal:6, key:'x', code:'xxxxvl'},
  pass708= {minVal: 5, maxVal:7, key:'b', code:'dbbbpbc'},
  pass709= {minVal: 2, maxVal:19, key:'t', code:'qhdtkxjzdcwjqjkglpzr'},
  pass710= {minVal: 1, maxVal:4, key:'h', code:'hhgqhnhhhhfhhh'},
  pass711= {minVal: 1, maxVal:10, key:'b', code:'bqbbbbzbbbbbbwb'},
  pass712= {minVal: 2, maxVal:3, key:'b', code:'dbbkgnxmbtpg'},
  pass713= {minVal: 3, maxVal:8, key:'r', code:'rrrjrgrrwq'},
  pass714= {minVal: 4, maxVal:7, key:'s', code:'ssrfwfgvskmssws'},
  pass715= {minVal: 13, maxVal:14, key:'m', code:'smdmmmmmgmfmmjs'},
  pass716= {minVal: 13, maxVal:15, key:'h', code:'hhhshhwhjhhhhhhhh'},
  pass717= {minVal: 12, maxVal:13, key:'n', code:'nnnnnnnnnnnnnn'},
  pass718= {minVal: 6, maxVal:14, key:'n', code:'ndnnpqwrlgfrmn'},
  pass719= {minVal: 3, maxVal:16, key:'m', code:'rldkmmmkhmsmbnqbmgs'},
  pass720= {minVal: 2, maxVal:3, key:'m', code:'rmmmmm'},
  pass721= {minVal: 5, maxVal:9, key:'x', code:'xxxxfxxstxxs'},
  pass722= {minVal: 4, maxVal:8, key:'b', code:'bgbbbbgbbbb'},
  pass723= {minVal: 9, maxVal:11, key:'c', code:'kwcclccccscxp'},
  pass724= {minVal: 10, maxVal:17, key:'v', code:'vvvvvvvvvvvvvvvvvv'},
  pass725= {minVal: 13, maxVal:18, key:'n', code:'nrnnnnnnnnnnfnnnnpn'},
  pass726= {minVal: 3, maxVal:4, key:'c', code:'hbcc'},
  pass727= {minVal: 13, maxVal:14, key:'w', code:'wwgwwwwwwwwwwc'},
  pass728= {minVal: 4, maxVal:6, key:'z', code:'fwmzzzz'},
  pass729= {minVal: 12, maxVal:15, key:'h', code:'vhhfhhhhhwhrhhlkmhhh'},
  pass730= {minVal: 1, maxVal:5, key:'v', code:'jqvvhvvbt'},
  pass731= {minVal: 4, maxVal:5, key:'n', code:'vnnscn'},
  pass732= {minVal: 5, maxVal:6, key:'n', code:'qnrvnnndnffnkknfrdt'},
  pass733= {minVal: 6, maxVal:7, key:'w', code:'wwwwwvznwwwwww'},
  pass734= {minVal: 6, maxVal:12, key:'h', code:'hvhhhdhhhhhr'},
  pass735= {minVal: 4, maxVal:5, key:'m', code:'vtmmmmdmp'},
  pass736= {minVal: 8, maxVal:9, key:'f', code:'ffffffffffffffffdf'},
  pass737= {minVal: 5, maxVal:11, key:'z', code:'zzzzjzhzgjwzzhlz'},
  pass738= {minVal: 8, maxVal:10, key:'d', code:'mdnnfwswns'},
  pass739= {minVal: 4, maxVal:15, key:'c', code:'rptccckzhgcvlccbh'},
  pass740= {minVal: 4, maxVal:5, key:'r', code:'brrrgtd'},
  pass741= {minVal: 4, maxVal:15, key:'x', code:'rxsfxqhhzxdsxqxgw'},
  pass742= {minVal: 8, maxVal:9, key:'c', code:'ccccclcccccccc'},
  pass743= {minVal: 2, maxVal:9, key:'l', code:'mwltgglzztlpllgf'},
  pass744= {minVal: 12, maxVal:13, key:'g', code:'nnjgzggjkgzgd'},
  pass745= {minVal: 4, maxVal:6, key:'j', code:'jjfjjnj'},
  pass746= {minVal: 11, maxVal:14, key:'m', code:'mmfqpmkmmmmmmmrm'},
  pass747= {minVal: 6, maxVal:7, key:'c', code:'cccccqccmccccc'},
  pass748= {minVal: 6, maxVal:9, key:'f', code:'ffzgcfcpfwztjk'},
  pass749= {minVal: 6, maxVal:9, key:'r', code:'sjgrxnrvnqmmlxdrsp'},
  pass750= {minVal: 3, maxVal:11, key:'c', code:'cchwcfcckcn'},
  pass751= {minVal: 7, maxVal:10, key:'p', code:'jpzdflzgkxnbhj'},
  pass752= {minVal: 5, maxVal:6, key:'b', code:'bblblp'},
  pass753= {minVal: 7, maxVal:8, key:'p', code:'ppppppllppp'},
  pass754= {minVal: 10, maxVal:13, key:'b', code:'bbbbbvbbggbbb'},
  pass755= {minVal: 5, maxVal:6, key:'p', code:'pppptp'},
  pass756= {minVal: 2, maxVal:6, key:'t', code:'qttttjtt'},
  pass757= {minVal: 3, maxVal:6, key:'n', code:'vwlhczrnwpnvrnl'},
  pass758= {minVal: 8, maxVal:9, key:'r', code:'jrrdrrrjwrrrrrs'},
  pass759= {minVal: 3, maxVal:4, key:'n', code:'nnwqn'},
  pass760= {minVal: 4, maxVal:8, key:'b', code:'mbscbwxn'},
  pass761= {minVal: 10, maxVal:12, key:'v', code:'tqbvxmlqvvvv'},
  pass762= {minVal: 1, maxVal:9, key:'l', code:'qcllllncllcllllrn'},
  pass763= {minVal: 6, maxVal:10, key:'b', code:'gbbxfblbbx'},
  pass764= {minVal: 11, maxVal:13, key:'g', code:'gggqgggtgggtgrgsg'},
  pass765= {minVal: 2, maxVal:3, key:'f', code:'fjkz'},
  pass766= {minVal: 5, maxVal:11, key:'t', code:'tttttttttttt'},
  pass767= {minVal: 5, maxVal:18, key:'j', code:'zjdxgjjpshjjkjbtjvg'},
  pass768= {minVal: 9, maxVal:11, key:'k', code:'kjkfkwkkrkgk'},
  pass769= {minVal: 1, maxVal:8, key:'w', code:'hwhcwwbffvcdwzwbww'},
  pass770= {minVal: 7, maxVal:16, key:'l', code:'rrljlvlmmlssllkllqj'},
  pass771= {minVal: 1, maxVal:4, key:'d', code:'hddldvddddf'},
  pass772= {minVal: 7, maxVal:9, key:'b', code:'bgbbbrmblb'},
  pass773= {minVal: 2, maxVal:5, key:'v', code:'ltvvvv'},
  pass774= {minVal: 5, maxVal:6, key:'r', code:'rgrrdvrrrrrrr'},
  pass775= {minVal: 8, maxVal:9, key:'n', code:'wnnnnnnnn'},
  pass776= {minVal: 1, maxVal:8, key:'q', code:'sfmbjqqwvqqq'},
  pass777= {minVal: 2, maxVal:11, key:'b', code:'wblbmlrcwffl'},
  pass778= {minVal: 4, maxVal:5, key:'n', code:'cfmnn'},
  pass779= {minVal: 15, maxVal:16, key:'g', code:'gggggggggggggggq'},
  pass780= {minVal: 6, maxVal:10, key:'x', code:'xxxxxxxxltxxx'},
  pass781= {minVal: 5, maxVal:9, key:'g', code:'gggbgxgggpgn'},
  pass782= {minVal: 8, maxVal:10, key:'z', code:'zzztjzzzqzp'},
  pass783= {minVal: 4, maxVal:5, key:'x', code:'xxxfl'},
  pass784= {minVal: 6, maxVal:10, key:'v', code:'vvvhvvvvvv'},
  pass785= {minVal: 6, maxVal:8, key:'v', code:'tdrvsnvpvzxbwvv'},
  pass786= {minVal: 8, maxVal:11, key:'q', code:'qqqqqqqqqqjqqq'},
  pass787= {minVal: 12, maxVal:13, key:'z', code:'zjzzzvzjkzzzz'},
  pass788= {minVal: 1, maxVal:8, key:'b', code:'bsqqmbnbcwhkphfh'},
  pass789= {minVal: 1, maxVal:5, key:'z', code:'zdjzzrm'},
  pass790= {minVal: 3, maxVal:4, key:'m', code:'vlmmtbmmxcdkmdmfb'},
  pass791= {minVal: 7, maxVal:14, key:'k', code:'kkwpcjfkkkrknzkk'},
  pass792= {minVal: 1, maxVal:3, key:'f', code:'cfbljmpfghhgxdbg'},
  pass793= {minVal: 6, maxVal:7, key:'n', code:'mrnhnxn'},
  pass794= {minVal: 16, maxVal:17, key:'g', code:'gggggggggggggggmr'},
  pass795= {minVal: 7, maxVal:8, key:'q', code:'qqqkqhqqwkpzshq'},
  pass796= {minVal: 9, maxVal:15, key:'j', code:'jjjjjjjjjjpjjjj'},
  pass797= {minVal: 5, maxVal:6, key:'t', code:'tttttl'},
  pass798= {minVal: 4, maxVal:15, key:'h', code:'hhhhhbsbphhhlzgh'},
  pass799= {minVal: 4, maxVal:6, key:'h', code:'qhhlhh'},
  pass800= {minVal: 2, maxVal:6, key:'f', code:'wfwdff'},
  pass801= {minVal: 1, maxVal:7, key:'c', code:'rczccfx'},
  pass802= {minVal: 3, maxVal:8, key:'b', code:'jkznbbbqlk'},
  pass803= {minVal: 8, maxVal:14, key:'r', code:'srtchmrjxmzznm'},
  pass804= {minVal: 4, maxVal:8, key:'s', code:'ssgskspsdsmclrmxzp'},
  pass805= {minVal: 9, maxVal:12, key:'j', code:'kjjjfcjjljjqjj'},
  pass806= {minVal: 3, maxVal:5, key:'l', code:'lllvllll'},
  pass807= {minVal: 15, maxVal:16, key:'s', code:'sssssssssssssszs'},
  pass808= {minVal: 5, maxVal:6, key:'z', code:'zzzzmfjz'},
  pass809= {minVal: 13, maxVal:14, key:'v', code:'vnvvgvvvvwvvfrvspv'},
  pass810= {minVal: 7, maxVal:8, key:'t', code:'ttttttkst'},
  pass811= {minVal: 17, maxVal:18, key:'f', code:'ffffffffffffffffhx'},
  pass812= {minVal: 8, maxVal:11, key:'b', code:'bbbkbswbbpbnbbbbx'},
  pass813= {minVal: 7, maxVal:14, key:'s', code:'ssjfssssssjsdp'},
  pass814= {minVal: 6, maxVal:8, key:'s', code:'sssssqsps'},
  pass815= {minVal: 5, maxVal:8, key:'h', code:'hhdhphhmhhhh'},
  pass816= {minVal: 8, maxVal:9, key:'r', code:'prrmrpsrrrvrzrrrsrn'},
  pass817= {minVal: 4, maxVal:17, key:'t', code:'ttttjttjttthtktttt'},
  pass818= {minVal: 7, maxVal:9, key:'v', code:'tvvwvpvrbnvvvv'},
  pass819= {minVal: 8, maxVal:12, key:'j', code:'plfsgrjjgjrjwcgc'},
  pass820= {minVal: 2, maxVal:7, key:'r', code:'krqzzprxrldwg'},
  pass821= {minVal: 4, maxVal:11, key:'k', code:'sfpkkkcwkwk'},
  pass822= {minVal: 2, maxVal:3, key:'z', code:'zzhp'},
  pass823= {minVal: 6, maxVal:9, key:'h', code:'xkjwshvmhbjhfjvkwcmh'},
  pass824= {minVal: 4, maxVal:8, key:'d', code:'dvndvmdzn'},
  pass825= {minVal: 3, maxVal:6, key:'r', code:'wrrrrr'},
  pass826= {minVal: 6, maxVal:8, key:'g', code:'kggdgfgzz'},
  pass827= {minVal: 3, maxVal:5, key:'j', code:'jjjjj'},
  pass828= {minVal: 2, maxVal:9, key:'x', code:'qkksvkxxvxbxx'},
  pass829= {minVal: 12, maxVal:17, key:'b', code:'kjpbpbmddcnwbbbxb'},
  pass830= {minVal: 2, maxVal:10, key:'w', code:'rwpbpbwrbmwgwwvghvg'},
  pass831= {minVal: 1, maxVal:12, key:'f', code:'fbfqmffffftf'},
  pass832= {minVal: 1, maxVal:8, key:'z', code:'qvbjgplznjztjvqjhv'},
  pass833= {minVal: 1, maxVal:5, key:'b', code:'bbbbbbbbb'},
  pass834= {minVal: 7, maxVal:11, key:'p', code:'kddppkdtqpjcfpp'},
  pass835= {minVal: 14, maxVal:20, key:'z', code:'zzzzzmzzzzzzzzzzzzzz'},
  pass836= {minVal: 7, maxVal:8, key:'p', code:'sjspdphq'},
  pass837= {minVal: 11, maxVal:12, key:'w', code:'wpwwwwwwwwwd'},
  pass838= {minVal: 7, maxVal:12, key:'d', code:'sdddddkdjddd'},
  pass839= {minVal: 6, maxVal:8, key:'g', code:'gggfzzhglgxqpgbnbgbx'},
  pass840= {minVal: 10, maxVal:13, key:'c', code:'hcccctjcccccccn'},
  pass841= {minVal: 14, maxVal:16, key:'k', code:'kkkkkvkkkkkkkkpxk'},
  pass842= {minVal: 16, maxVal:18, key:'c', code:'ccccccccclcccccccjc'},
  pass843= {minVal: 2, maxVal:4, key:'r', code:'llrh'},
  pass844= {minVal: 11, maxVal:13, key:'g', code:'ggggggggggggm'},
  pass845= {minVal: 1, maxVal:4, key:'z', code:'zfwzzz'},
  pass846= {minVal: 4, maxVal:6, key:'s', code:'ssssfs'},
  pass847= {minVal: 5, maxVal:12, key:'t', code:'tttttntttttt'},
  pass848= {minVal: 2, maxVal:6, key:'n', code:'gnghnp'},
  pass849= {minVal: 1, maxVal:3, key:'q', code:'qqgq'},
  pass850= {minVal: 10, maxVal:11, key:'f', code:'rdzfzffhtfffffff'},
  pass851= {minVal: 4, maxVal:9, key:'k', code:'kpfhvkkkk'},
  pass852= {minVal: 3, maxVal:10, key:'t', code:'twlkttptttt'},
  pass853= {minVal: 4, maxVal:10, key:'d', code:'dkdvgkdddwd'},
  pass854= {minVal: 5, maxVal:12, key:'t', code:'ttttnttghtthtvtt'},
  pass855= {minVal: 4, maxVal:5, key:'c', code:'ctczwcccc'},
  pass856= {minVal: 17, maxVal:18, key:'l', code:'llllllllllllllllmx'},
  pass857= {minVal: 2, maxVal:8, key:'t', code:'knmttnttdjbtttvtkt'},
  pass858= {minVal: 1, maxVal:2, key:'j', code:'jdjjjj'},
  pass859= {minVal: 12, maxVal:16, key:'j', code:'wmqlfjlnxnvlrjkmj'},
  pass860= {minVal: 13, maxVal:17, key:'s', code:'snsdsssssssssssss'},
  pass861= {minVal: 8, maxVal:14, key:'h', code:'hhhhhfhhhwhphhscphd'},
  pass862= {minVal: 9, maxVal:10, key:'b', code:'bbbgbbbbqcb'},
  pass863= {minVal: 15, maxVal:16, key:'z', code:'fjjcjrwjtrcnltzz'},
  pass864= {minVal: 6, maxVal:8, key:'s', code:'ssssxjshd'},
  pass865= {minVal: 2, maxVal:4, key:'k', code:'kkkw'},
  pass866= {minVal: 3, maxVal:6, key:'s', code:'xsfgbpss'},
  pass867= {minVal: 13, maxVal:15, key:'x', code:'xxpxxxxdxxxgjxgxxx'},
  pass868= {minVal: 4, maxVal:5, key:'l', code:'llqlllsl'},
  pass869= {minVal: 10, maxVal:15, key:'g', code:'jggxgsggggggjtgg'},
  pass870= {minVal: 2, maxVal:6, key:'b', code:'prpbjbkbbkcb'},
  pass871= {minVal: 7, maxVal:9, key:'h', code:'hhhhhkfhh'},
  pass872= {minVal: 8, maxVal:11, key:'f', code:'fzhftffvffwffnl'},
  pass873= {minVal: 11, maxVal:15, key:'x', code:'xxxcxxxxxngxxxcxx'},
  pass874= {minVal: 11, maxVal:12, key:'k', code:'skkkkkkkkkxhn'},
  pass875= {minVal: 5, maxVal:15, key:'n', code:'cnnnnqqbnnnncznnp'},
  pass876= {minVal: 1, maxVal:3, key:'v', code:'vqvxlfwpjvxtpkvlhxjv'},
  pass877= {minVal: 3, maxVal:8, key:'b', code:'gfbbbsfbb'},
  pass878= {minVal: 3, maxVal:4, key:'z', code:'qzzzbczk'},
  pass879= {minVal: 8, maxVal:17, key:'t', code:'cpttttttpttttttttt'},
  pass880= {minVal: 11, maxVal:17, key:'l', code:'lprllfllllnlllllnll'},
  pass881= {minVal: 7, maxVal:8, key:'f', code:'ffffffrd'},
  pass882= {minVal: 2, maxVal:6, key:'z', code:'hghjzzwpwz'},
  pass883= {minVal: 6, maxVal:13, key:'m', code:'thzmtmcsmtctf'},
  pass884= {minVal: 2, maxVal:4, key:'c', code:'dctc'},
  pass885= {minVal: 10, maxVal:17, key:'s', code:'sssssssspzssssssl'},
  pass886= {minVal: 6, maxVal:10, key:'j', code:'jjjjljljjjjjzj'},
  pass887= {minVal: 5, maxVal:7, key:'b', code:'bbxbvsxphgrmnqgzbbx'},
  pass888= {minVal: 1, maxVal:11, key:'l', code:'rlnlllllllvlllll'},
  pass889= {minVal: 13, maxVal:16, key:'b', code:'bbbbfbnbbbbbzgbwbb'},
  pass890= {minVal: 5, maxVal:11, key:'p', code:'bpjpnpqpppjpmppphrk'},
  pass891= {minVal: 1, maxVal:3, key:'l', code:'llll'},
  pass892= {minVal: 11, maxVal:15, key:'l', code:'llgllllcllllllllfll'},
  pass893= {minVal: 2, maxVal:7, key:'x', code:'kxsnzzx'},
  pass894= {minVal: 18, maxVal:19, key:'g', code:'gglgggvqkjzgkgggzgg'},
  pass895= {minVal: 3, maxVal:5, key:'j', code:'fqvjjcjjhb'},
  pass896= {minVal: 6, maxVal:7, key:'c', code:'fccccccct'},
  pass897= {minVal: 13, maxVal:16, key:'m', code:'mzmtcgmcmmmkdmlk'},
  pass898= {minVal: 5, maxVal:9, key:'w', code:'wwsjwwwww'},
  pass899= {minVal: 1, maxVal:2, key:'m', code:'jzmj'},
  pass900= {minVal: 16, maxVal:18, key:'m', code:'mmmmmmvmmmmmmmmqwn'},
  pass901= {minVal: 11, maxVal:12, key:'w', code:'wwwbrwcwwxwwmwwrdww'},
  pass902= {minVal: 3, maxVal:4, key:'v', code:'nsvddwnvvvm'},
  pass903= {minVal: 5, maxVal:8, key:'m', code:'mjmrbpmh'},
  pass904= {minVal: 2, maxVal:3, key:'t', code:'xdrtzgdl'},
  pass905= {minVal: 2, maxVal:6, key:'n', code:'fnwwgnnzwsp'},
  pass906= {minVal: 7, maxVal:9, key:'p', code:'jpppppvppsqt'},
  pass907= {minVal: 1, maxVal:8, key:'k', code:'gkkkkkkkk'},
  pass908= {minVal: 2, maxVal:9, key:'q', code:'jqqqwfzxhqqqqsxqm'},
  pass909= {minVal: 2, maxVal:4, key:'t', code:'jtwt'},
  pass910= {minVal: 6, maxVal:20, key:'d', code:'hqdkcmkdndjrftmgjgqc'},
  pass911= {minVal: 2, maxVal:9, key:'r', code:'crgmrqpwrrr'},
  pass912= {minVal: 9, maxVal:15, key:'p', code:'pwmjlrgnrppwphg'},
  pass913= {minVal: 3, maxVal:4, key:'t', code:'ttqttttnttttt'},
  pass914= {minVal: 1, maxVal:5, key:'v', code:'hvvvv'},
  pass915= {minVal: 1, maxVal:2, key:'x', code:'ggxxxxt'},
  pass916= {minVal: 17, maxVal:18, key:'m', code:'mmmmmmmmmmmmmmmmcl'},
  pass917= {minVal: 4, maxVal:10, key:'d', code:'dxtmsjvhczfjd'},
  pass918= {minVal: 8, maxVal:10, key:'x', code:'xpbxsxpxgxqxxqxxk'},
  pass919= {minVal: 6, maxVal:9, key:'f', code:'ffffmffdwkfrlffx'},
  pass920= {minVal: 8, maxVal:10, key:'m', code:'ldmmgxxmbmnqftt'},
  pass921= {minVal: 12, maxVal:13, key:'p', code:'ppxpxhppgppqqpvppp'},
  pass922= {minVal: 4, maxVal:12, key:'k', code:'kkkkkkkgklkkjkkqvkk'},
  pass923= {minVal: 3, maxVal:4, key:'x', code:'xxcp'},
  pass924= {minVal: 7, maxVal:8, key:'k', code:'kkkkkkkr'},
  pass925= {minVal: 11, maxVal:14, key:'d', code:'dddkpddvdddddg'},
  pass926= {minVal: 3, maxVal:8, key:'l', code:'lsgmlqll'},
  pass927= {minVal: 12, maxVal:13, key:'z', code:'znzzzzzzzzzzrz'},
  pass928= {minVal: 3, maxVal:5, key:'h', code:'hhdphh'},
  pass929= {minVal: 3, maxVal:4, key:'h', code:'hqhhh'},
  pass930= {minVal: 4, maxVal:6, key:'f', code:'wfsfrffzf'},
  pass931= {minVal: 8, maxVal:12, key:'k', code:'ktkdmhvkxktkhr'},
  pass932= {minVal: 2, maxVal:6, key:'d', code:'dpdwdddd'},
  pass933= {minVal: 7, maxVal:12, key:'n', code:'nnnnnnpnnnnxn'},
  pass934= {minVal: 1, maxVal:3, key:'v', code:'vvvv'},
  pass935= {minVal: 3, maxVal:11, key:'q', code:'gmqqqqmqshpq'},
  pass936= {minVal: 3, maxVal:4, key:'j', code:'jjjjkjhjf'},
  pass937= {minVal: 2, maxVal:4, key:'b', code:'glbxb'},
  pass938= {minVal: 13, maxVal:14, key:'s', code:'ssssssssssrssds'},
  pass939= {minVal: 16, maxVal:18, key:'d', code:'dddddddddddddddddd'},
  pass940= {minVal: 3, maxVal:9, key:'g', code:'fgggzttsg'},
  pass941= {minVal: 11, maxVal:12, key:'r', code:'grrrrrrqrrrrrrr'},
  pass942= {minVal: 2, maxVal:5, key:'q', code:'cdqqv'},
  pass943= {minVal: 6, maxVal:11, key:'l', code:'lfclllslllxllll'},
  pass944= {minVal: 2, maxVal:3, key:'d', code:'dzdddg'},
  pass945= {minVal: 2, maxVal:4, key:'n', code:'tkwm'},
  pass946= {minVal: 4, maxVal:5, key:'r', code:'kdccjnrfrzrhplrz'},
  pass947= {minVal: 4, maxVal:16, key:'j', code:'tfxsmxlrjptjjrxw'},
  pass948= {minVal: 16, maxVal:17, key:'p', code:'stpsgsgwvqrzpblpsx'},
  pass949= {minVal: 8, maxVal:12, key:'r', code:'rrdrgrrgrrhrwqjmp'},
  pass950= {minVal: 5, maxVal:8, key:'j', code:'jjqjjkjjjjnv'},
  pass951= {minVal: 2, maxVal:7, key:'n', code:'wzgnnnnnn'},
  pass952= {minVal: 1, maxVal:3, key:'v', code:'vvvv'},
  pass953= {minVal: 4, maxVal:5, key:'l', code:'hlgnx'},
  pass954= {minVal: 8, maxVal:15, key:'c', code:'ccccpccczvcsccc'},
  pass955= {minVal: 3, maxVal:15, key:'f', code:'ffnfffffffffffv'},
  pass956= {minVal: 4, maxVal:5, key:'w', code:'wwjgww'},
  pass957= {minVal: 10, maxVal:15, key:'d', code:'ddddbcrddmddddld'},
  pass958= {minVal: 7, maxVal:11, key:'w', code:'wwwwwwwwwwz'},
  pass959= {minVal: 3, maxVal:4, key:'h', code:'hhhh'},
  pass960= {minVal: 4, maxVal:9, key:'v', code:'vvpgvvnvtv'},
  pass961= {minVal: 8, maxVal:11, key:'q', code:'qqqqvqqqxqcqnmq'},
  pass962= {minVal: 2, maxVal:5, key:'s', code:'lsnpdqqqsj'},
  pass963= {minVal: 8, maxVal:9, key:'g', code:'ggsgggggz'},
  pass964= {minVal: 6, maxVal:10, key:'s', code:'sssssbsbbtss'},
  pass965= {minVal: 12, maxVal:16, key:'z', code:'zhzzzszzzzznnzbwz'},
  pass966= {minVal: 9, maxVal:10, key:'p', code:'ppnpdpgldl'},
  pass967= {minVal: 10, maxVal:11, key:'r', code:'rrrrrrrlrtfrr'},
  pass968= {minVal: 1, maxVal:13, key:'h', code:'xhhrhhhhhhhhchhhhcp'},
  pass969= {minVal: 5, maxVal:14, key:'m', code:'mmmmmmmmmmmmmqm'},
  pass970= {minVal: 8, maxVal:9, key:'h', code:'hhhhchhhhhkt'},
  pass971= {minVal: 3, maxVal:4, key:'f', code:'fflf'},
  pass972= {minVal: 7, maxVal:13, key:'s', code:'ssssssssscsssjs'},
  pass973= {minVal: 2, maxVal:3, key:'t', code:'twlcfmbmbxtt'},
  pass974= {minVal: 4, maxVal:6, key:'v', code:'vdvhvf'},
  pass975= {minVal: 1, maxVal:7, key:'c', code:'bccccccccccc'},
  pass976= {minVal: 13, maxVal:14, key:'r', code:'wrrvrvrtrrrrrrrrrrr'},
  pass977= {minVal: 1, maxVal:3, key:'b', code:'sjvfpdrbcnwr'},
  pass978= {minVal: 1, maxVal:7, key:'z', code:'xzzzzwjz'},
  pass979= {minVal: 6, maxVal:14, key:'j', code:'jfrxjjjrqcqjwmbfjjjm'},
  pass980= {minVal: 11, maxVal:14, key:'f', code:'ffffffffffqffzqf'},
  pass981= {minVal: 6, maxVal:8, key:'z', code:'zzzzzrzw'},
  pass982= {minVal: 1, maxVal:5, key:'j', code:'jjjnjjjjj'},
  pass983= {minVal: 9, maxVal:10, key:'g', code:'ggggggxggg'},
  pass984= {minVal: 7, maxVal:9, key:'r', code:'rrrvrrbrdr'},
  pass985= {minVal: 9, maxVal:18, key:'j', code:'jjjjjjjjnjjjjjjjjfjj'},
  pass986= {minVal: 14, maxVal:18, key:'q', code:'kjtxqqqqltlpgqshdx'},
  pass987= {minVal: 8, maxVal:12, key:'k', code:'kkkkkkwjkkkfkkk'},
  pass988= {minVal: 2, maxVal:4, key:'s', code:'ssvs'},
  pass989= {minVal: 3, maxVal:5, key:'z', code:'zzfjk'},
  pass990= {minVal: 9, maxVal:10, key:'m', code:'rmmlmsmfmbj'},
  pass991= {minVal: 14, maxVal:15, key:'z', code:'nlzzzzzzzzzdzzzzzz'},
  pass992= {minVal: 8, maxVal:12, key:'r', code:'zrrrrprrxrrrrkrhk'},
  pass993= {minVal: 1, maxVal:2, key:'z', code:'qlfzd'},
  pass994= {minVal: 1, maxVal:6, key:'j', code:'kqjpjzpsgjjqz'},
  pass995= {minVal: 1, maxVal:5, key:'s', code:'qfssks'},
  pass996= {minVal: 2, maxVal:5, key:'r', code:'nrrzrr'},
  pass997= {minVal: 4, maxVal:6, key:'g', code:'kggggg'},
  pass998= {minVal: 6, maxVal:7, key:'c', code:'cccccdqcc'},
  pass999= {minVal: 2, maxVal:6, key:'x', code:'vjkxbrfwnj'},
  pass1000= {minVal: 16, maxVal:18, key:'s', code:'kssssssswssssssssssb'}
]

checkPassword(passwords)
